# AWS
AWS_PROFILE=sumit

# Application
APP_ACCOUNT=000000000000
APP_ENVIRONMENT=local
APP_NAME=imdbapp-backend
APP_REGION=us-east-1
APP_MAIL_QUEUE_NAME=imdbapp-backend-mail-queue
APP_AUTH_ENDPOINT=mauth
APP_LOG_RETENTION_DAYS=3
APP_LOG_REMOVAL_POLICY=destroy

# API
APIGATEWAY_CONTROLLERS=./src/controllers
APIGATEWAY_CORS=*

# Debug
LOG_LEVEL=info

# cli24
githubOrgName=ten24group
